[33mcommit 5b2eb8ddd338a4eca3811c941af312550d50f6f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a5ba9ac c498cce
Author: adhitya16 <adhitya412@gmail.com>
Date:   Wed Mar 20 18:01:25 2019 +0700

    perubahan ke empat confilcts sudah di perbaiki

[33mcommit c498cced5d3d16a25977fdd951fa861d9be31277[m[33m ([m[1;32mfitur1[m[33m)[m
Author: adhitya16 <adhitya412@gmail.com>
Date:   Wed Mar 20 17:59:19 2019 +0700

    perubahan kedua di fitur1

[33mcommit a5ba9ac75526511790e32dc4526c85dc8e3c3c54[m
Author: adhitya16 <adhitya412@gmail.com>
Date:   Wed Mar 20 17:58:14 2019 +0700

    perubahan ketiga di master

[33mcommit 4faf46b47961992b412d6a5ed01ddf3a0eefe381[m
Author: adhitya16 <adhitya412@gmail.com>
Date:   Wed Mar 20 17:55:15 2019 +0700

    perubahan di branch fitur1

[33mcommit dba7eccaace9b61222ceb01edd8faf1c61cf2db5[m
Author: adhitya16 <adhitya412@gmail.com>
Date:   Wed Mar 20 17:48:18 2019 +0700

    perubahan kedua v2.

[33mcommit 4554621cb21b60258665c3c06fb41b829feefde4[m
Author: adhitya16 <adhitya412@gmail.com>
Date:   Wed Mar 20 17:44:26 2019 +0700

    perubahan pertama
